<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="二刷Bugku web题~~">
<meta property="og:type" content="article">
<meta property="og:title" content="二刷bugku web">
<meta property="og:url" content="http://yoursite.com/2020/02/03/CTF%20WP/%E4%BA%8C%E5%88%B7bugku%20web/index.html">
<meta property="og:site_name" content="ChanCherry&#39;s Blog">
<meta property="og:description" content="二刷Bugku web题~~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191008230425241.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191008231018794.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191008233337371.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191009184300323.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191009190414119.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191009192231559.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191009195617386.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-02-02T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-03T08:08:15.606Z">
<meta property="article:author" content="ChanCherry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191008230425241.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2020/02/03/CTF%20WP/%E4%BA%8C%E5%88%B7bugku%20web/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>二刷bugku web | ChanCherry's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ChanCherry's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChanCherry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">信安萌新，CTFer</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/03/CTF%20WP/%E4%BA%8C%E5%88%B7bugku%20web/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ChanCherry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChanCherry's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二刷bugku web
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-03 00:00:00 / 修改时间：16:08:15" itemprop="dateCreated datePublished" datetime="2020-02-03T00:00:00+08:00">2020-02-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF-WP/" itemprop="url" rel="index">
                    <span itemprop="name">CTF WP</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>二刷Bugku web题~~</p>
<a id="more"></a>
<h1 id="过狗一句话"><a href="#过狗一句话" class="headerlink" title="过狗一句话"></a>过狗一句话</h1><p>首先题目给了一段话，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php">送给大家一个过狗一句话<br><span class="hljs-meta">&lt;?php</span> <br>$poc=<span class="hljs-string">"a#s#s#e#r#t"</span>; <br>$poc_1=explode(<span class="hljs-string">"#"</span>,$poc); <br>$poc_2=$poc_1[<span class="hljs-number">0</span>].$poc_1[<span class="hljs-number">1</span>].$poc_1[<span class="hljs-number">2</span>].$poc_1[<span class="hljs-number">3</span>].$poc_1[<span class="hljs-number">4</span>].$poc_1[<span class="hljs-number">5</span>]; <br>$poc_2($_GET[<span class="hljs-string">'s'</span>]) <br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>链接点开好像是挂了。。。暂时先放着吧</p>
<h1 id="字符？正则？"><a href="#字符？正则？" class="headerlink" title="字符？正则？"></a>字符？正则？</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"> <span class="hljs-meta">&lt;?php</span> <br>highlight_file(<span class="hljs-string">'2.php'</span>);<br>$key=<span class="hljs-string">'KEY&#123;********************************&#125;'</span>;<br>$IM= preg_match(<span class="hljs-string">"/key.*key.&#123;4,7&#125;key:\/.\/(.*key)[a-z][[:punct:]]/i"</span>, trim($_GET[<span class="hljs-string">"id"</span>]), $match);<br><span class="hljs-keyword">if</span>( $IM )&#123; <br>  <span class="hljs-keyword">die</span>(<span class="hljs-string">'key is: '</span>.$key);<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>简单分析下代码</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py">preg_match （要搜索的模式，字符串，参数）   在字符串里搜索符合 要搜索的模式 的字符，并返回给参数。<br></code></pre></td></tr></table></figure>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py">trim(字符串,字符)   移除字符串两侧的空白字符或其他预定义字符。<br></code></pre></td></tr></table></figure>
<p>还有要复习一下正则,</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py">/key.*key.&#123;<span class="hljs-number">4</span>,<span class="hljs-number">7</span>&#125;key:\/.\/(.*key)[a-z][[:punct:]]/i<br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>.</th>
<th>匹配除”\n”之外的任何字符</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>匹配它前面的表达式0次或多次，等价于{0,}</td>
</tr>
<tr>
<td>{4,7}</td>
<td>最少匹配 4 次且最多匹配 7 次，结合前面的 . 也就是匹配 4 到 7 个任意字符</td>
</tr>
<tr>
<td>/</td>
<td>匹配 / ，这里的 \ 是为了转义</td>
</tr>
<tr>
<td>[a-z]</td>
<td>匹配小写字母</td>
</tr>
<tr>
<td>[:punct:]</td>
<td>匹配任何标点符号</td>
</tr>
<tr>
<td>/i</td>
<td>表示不区分大小写</td>
</tr>
</tbody></table>
<p>就是要通过 id 传参，并且要符合上面的正则表达式，key就会显示，构造payload如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">http:&#x2F;&#x2F;123.206.87.240:8002&#x2F;web10&#x2F;?id&#x3D;keyakeyaaaakey:&#x2F;a&#x2F;keya:<br></code></pre></td></tr></table></figure>
<h1 id="前女友-SKCTF"><a href="#前女友-SKCTF" class="headerlink" title="前女友(SKCTF)"></a>前女友(SKCTF)</h1><p><img src="https://img-blog.csdnimg.cn/20191008230425241.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>查看源码，查看一下code.txt，得到一串php源码<br><img src="https://img-blog.csdnimg.cn/20191008231018794.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>($_GET[<span class="hljs-string">'v1'</span>]) &amp;&amp; <span class="hljs-keyword">isset</span>($_GET[<span class="hljs-string">'v2'</span>]) &amp;&amp; <span class="hljs-keyword">isset</span>($_GET[<span class="hljs-string">'v3'</span>]))&#123;<br>    $v1 = $_GET[<span class="hljs-string">'v1'</span>];<br>    $v2 = $_GET[<span class="hljs-string">'v2'</span>];<br>    $v3 = $_GET[<span class="hljs-string">'v3'</span>];<br>    <span class="hljs-keyword">if</span>($v1 != $v2 &amp;&amp; md5($v1) == md5($v2))&#123;<br>        <span class="hljs-keyword">if</span>(!strcmp($v3, $flag))&#123;<br>            <span class="hljs-keyword">echo</span> $flag;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>想起之前的PHP弱类型，我们需要构造三个参数，v1，v2，v3，其中v1和v2需要值不同但md5的值相同，看起来是找md5碰撞的问题，但是问题却不在这里，利用md5函数的特性，如果使用一个不可md5的数据类型传入的话那么md5函数将返回false，这个也是返回值，题目要求的是md5函数的返回值相等，所以就可以用两个值不同但不可md5的数据类型传入即可。此处我们使用v1[]=1&amp;v2[]=2。<br>第二个是strcmp函数，需要v3和flag的值相同才返回flag的值，貌似是一个鸡生蛋问题，但是我们依旧使用函数特性，strcmp函数如果出错，那么它的返回值也会是0，和字符串相等时返回值一致。那么如何出错呢，猜测不可比较时出错，那么传入一个数组试试。<br>所以最后构造参数并用get方法传入,构造payload:<code>?v1[]=1&amp;v2[]=2&amp;v3[]=3</code></p>
<h1 id="login1-SKCTF"><a href="#login1-SKCTF" class="headerlink" title="login1(SKCTF)"></a>login1(SKCTF)</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">hint:SQL约束攻击<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191008233337371.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>SQL约束注入：<br>SQL服务器在进行查询字符串的时候会把字符串后面的空白（也就是空格之类的东西）删除，因为SQL会在内部使用空格来填充字符串，以便在比较之前使其它们的长度保持一致。<br>在任意INSERT查询中，SQL会根据varchar(n)来限制字符串的最大长度，也就是说，如果字符串的长度大于“n”个字符的话，那么仅使用字符串的前“n”个字符。</p>
<p>也就是说我注册的时候可以构造一个很长的字符串，但是在SQL进行insert查询的时候，会出来两个用户名，当我们用我们构造的用户来访问的时候，会返回原始用户的信息，也就是使用原始用户的身份登录。</p>
<p>用<code>admin                    （我注册的admin后面有20个空格）</code>注册，密码随便弄一个，但要符合要求，之后登录即可。</p>
<h1 id="你从哪里来"><a href="#你从哪里来" class="headerlink" title="你从哪里来"></a>你从哪里来</h1><p>链接打开只给了一句话</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">are you from google?<br></code></pre></td></tr></table></figure>
<p>用burp抓包，加上Referer头<br><img src="https://img-blog.csdnimg.cn/20191009184300323.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="md5-collision-NUPT-CTF"><a href="#md5-collision-NUPT-CTF" class="headerlink" title="md5 collision(NUPT_CTF)"></a>md5 collision(NUPT_CTF)</h1><p>根据题目提示，想到md5碰撞，参照我这篇博客<a href="https://blog.csdn.net/ITmincherry/article/details/96966702" target="_blank" rel="noopener">https://blog.csdn.net/ITmincherry/article/details/96966702</a></p>
<h1 id="程序员本地网站"><a href="#程序员本地网站" class="headerlink" title="程序员本地网站"></a>程序员本地网站</h1><p>题目要求请从本地访问！用burp抓包，加上<code>X-Forwarded-For:127.0.0.1</code>就好了。关于XFF头详见<a href="https://blog.csdn.net/ITmincherry/article/details/89140086" target="_blank" rel="noopener">https://blog.csdn.net/ITmincherry/article/details/89140086</a><br><img src="https://img-blog.csdnimg.cn/20191009190414119.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="各种绕过"><a href="#各种绕过" class="headerlink" title="各种绕过"></a>各种绕过</h1><p>题目给了一段代码，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs php"> <span class="hljs-meta">&lt;?php</span><br>highlight_file(<span class="hljs-string">'flag.php'</span>);<br>$_GET[<span class="hljs-string">'id'</span>] = urldecode($_GET[<span class="hljs-string">'id'</span>]);<br>$flag = <span class="hljs-string">'flag&#123;xxxxxxxxxxxxxxxxxx&#125;'</span>;<br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>($_GET[<span class="hljs-string">'uname'</span>]) <span class="hljs-keyword">and</span> <span class="hljs-keyword">isset</span>($_POST[<span class="hljs-string">'passwd'</span>])) &#123;<br>    <span class="hljs-keyword">if</span> ($_GET[<span class="hljs-string">'uname'</span>] == $_POST[<span class="hljs-string">'passwd'</span>])<br><br>        <span class="hljs-keyword">print</span> <span class="hljs-string">'passwd can not be uname.'</span>;<br><br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (sha1($_GET[<span class="hljs-string">'uname'</span>]) === sha1($_POST[<span class="hljs-string">'passwd'</span>])&amp;($_GET[<span class="hljs-string">'id'</span>]==<span class="hljs-string">'margin'</span>))<br><br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">'Flag: '</span>.$flag);<br><br>    <span class="hljs-keyword">else</span><br><br>        <span class="hljs-keyword">print</span> <span class="hljs-string">'sorry!'</span>;<br><br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>看到sha1()函数，百度了一下和md5()一样，也有漏洞，要用数组绕过。审计一下代码，要求uname和passwd是相通的，把这两个字段构造成数组来绕过。（数组数字任意，不同即可）因为后面有个&amp;，所以要传<code>id=margin&amp;uname[]=1</code>，再postdata <code>passwd[]=2</code><br><img src="https://img-blog.csdnimg.cn/20191009192231559.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="web8"><a href="#web8" class="headerlink" title="web8"></a>web8</h1><p>txt???</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs php"> <span class="hljs-meta">&lt;?php</span><br>extract($_GET);<br><span class="hljs-keyword">if</span> (!<span class="hljs-keyword">empty</span>($ac))<br>&#123;<br>$f = trim(file_get_contents($fn));<br><span class="hljs-keyword">if</span> ($ac === $f)<br>&#123;<br><span class="hljs-keyword">echo</span> <span class="hljs-string">"&lt;p&gt;This is flag:"</span> .<span class="hljs-string">" $flag&lt;/p&gt;"</span>;<br>&#125;<br><span class="hljs-keyword">else</span><br>&#123;<br><span class="hljs-keyword">echo</span> <span class="hljs-string">"&lt;p&gt;sorry!&lt;/p&gt;"</span>;<br>&#125;<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>先访问一下flag.txt，得到<code>flags</code>，结合一下代码来看，$ ac应该指的是flag.txt的内容flags，而$fn就是flag.txt了。构造payload:<code>?ac=flags&amp;fn=flag.txt</code><br>还有一种方法就是：因为ac不能为空，f的值从文件fn中获取，ac的值等于f，于是构造<code>ac=1&amp;fn=php://input</code>，然后post 1<br><img src="https://img-blog.csdnimg.cn/20191009195617386.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

    </div>

    
    
    

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

		
	</div>
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/03/CTF%20WP/NWUCTF-misc/" rel="prev" title="NWUCTF misc">
      <i class="fa fa-chevron-left"></i> NWUCTF misc
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/03/CTF%20WP/i%E6%98%A5%E7%A7%8BWeb%20wp/" rel="next" title="i春秋Web wp">
      i春秋Web wp <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTU1OS8yNjA1MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#过狗一句话"><span class="nav-number">1.</span> <span class="nav-text">过狗一句话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符？正则？"><span class="nav-number">2.</span> <span class="nav-text">字符？正则？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前女友-SKCTF"><span class="nav-number">3.</span> <span class="nav-text">前女友(SKCTF)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#login1-SKCTF"><span class="nav-number">4.</span> <span class="nav-text">login1(SKCTF)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#你从哪里来"><span class="nav-number">5.</span> <span class="nav-text">你从哪里来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#md5-collision-NUPT-CTF"><span class="nav-number">6.</span> <span class="nav-text">md5 collision(NUPT_CTF)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序员本地网站"><span class="nav-number">7.</span> <span class="nav-text">程序员本地网站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各种绕过"><span class="nav-number">8.</span> <span class="nav-text">各种绕过</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web8"><span class="nav-number">9.</span> <span class="nav-text">web8</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ChanCherry"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">ChanCherry</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ChanCherry" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ChanCherry" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://me.csdn.net/ITmincherry" title="CSDN → https:&#x2F;&#x2F;me.csdn.net&#x2F;ITmincherry" rel="noopener" target="_blank"><i class="fa fa-fw fa-adjust"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chancherry" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chancherry" rel="noopener" target="_blank"><i class="fa fa-fw fa-bell"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ChanCherry" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ChanCherry" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://120.79.189.7/" title="http:&#x2F;&#x2F;120.79.189.7&#x2F;" rel="noopener" target="_blank">郁离歌</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.leavesongs.com/" title="https:&#x2F;&#x2F;www.leavesongs.com&#x2F;" rel="noopener" target="_blank">离别歌</a>
        </li>
    </ul>
  </div>

      </div>
	  
	  <div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28312036&auto=1&height=66">
			</iframe>
	  </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChanCherry</span>
</div>

<div class="theme-info">
  <div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
  </div>
  <span class="post-count">博客全站共53.3k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
