<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="去年华为云服务器做活动，白嫖了一个弹性云服务器，一直没有用，今天着手来配置一下，不然要过期了。一边配置一边记录流程，亲测有效哦！">
<meta property="og:type" content="article">
<meta property="og:title" content="华为云服务器（linux系统）完整配置流程（包含jdk,Tomcat,网页配置等）">
<meta property="og:url" content="http://yoursite.com/2020/04/09/%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/%E5%8D%8E%E4%B8%BA%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88linux%E7%B3%BB%E7%BB%9F%EF%BC%89%E5%AE%8C%E6%95%B4%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B%EF%BC%88%E5%8C%85%E5%90%ABjdk%E3%80%81Tomcat%E9%85%8D%E7%BD%AE%E3%80%81%E7%BD%91%E9%A1%B5%E9%85%8D%E7%BD%AE%E7%AD%89%EF%BC%89/index.html">
<meta property="og:site_name" content="ChanCherry&#39;s Blog">
<meta property="og:description" content="去年华为云服务器做活动，白嫖了一个弹性云服务器，一直没有用，今天着手来配置一下，不然要过期了。一边配置一边记录流程，亲测有效哦！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200317144609181.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020031714472592.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200317145038719.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200317145534362.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200317145945528.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200317174253787.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200317185647738.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020031718561397.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200317194005948.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200317194209504.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200317202014467.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200317203226556.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200317230417324.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200317224108983.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020031723060040.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200317233215226.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200317233722696.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200317233907274.png">
<meta property="article:published_time" content="2020-04-08T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-09T10:09:36.210Z">
<meta property="article:author" content="ChanCherry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200317144609181.png">

<link rel="canonical" href="http://yoursite.com/2020/04/09/%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/%E5%8D%8E%E4%B8%BA%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88linux%E7%B3%BB%E7%BB%9F%EF%BC%89%E5%AE%8C%E6%95%B4%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B%EF%BC%88%E5%8C%85%E5%90%ABjdk%E3%80%81Tomcat%E9%85%8D%E7%BD%AE%E3%80%81%E7%BD%91%E9%A1%B5%E9%85%8D%E7%BD%AE%E7%AD%89%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>华为云服务器（linux系统）完整配置流程（包含jdk,Tomcat,网页配置等） | ChanCherry's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ChanCherry's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

	<a href="https://github.com/ChanCherry" target="_blank" rel="noopener"><img style="position: absolute;top: 0; left: 0; border: 0;" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_left_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChanCherry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">信安萌新，CTFer</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/09/%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/%E5%8D%8E%E4%B8%BA%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88linux%E7%B3%BB%E7%BB%9F%EF%BC%89%E5%AE%8C%E6%95%B4%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B%EF%BC%88%E5%8C%85%E5%90%ABjdk%E3%80%81Tomcat%E9%85%8D%E7%BD%AE%E3%80%81%E7%BD%91%E9%A1%B5%E9%85%8D%E7%BD%AE%E7%AD%89%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ChanCherry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChanCherry's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          华为云服务器（linux系统）完整配置流程（包含jdk,Tomcat,网页配置等）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-09 00:00:00 / 修改时间：18:09:36" itemprop="dateCreated datePublished" datetime="2020-04-09T00:00:00+08:00">2020-04-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index">
                    <span itemprop="name">软件配置</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>去年华为云服务器做活动，白嫖了一个弹性云服务器，一直没有用，今天着手来配置一下，不然要过期了。一边配置一边记录流程，亲测有效哦！</p>
<a id="more"></a>
<p>首先，需要安装一个远程登陆软件Xshell，可以去<a href="http://www.netsarang.com/download/main.html" target="_blank" rel="noopener">官网</a>下载，也可以找免费的版本。</p>
<p>华为的云服务器的端口是默认全部打开的，区别于阿里云，阿里云的端口需要自己去打开，两者各有利弊。在华为云控制台修改好密码就可以使用Xshell远程连接使用了。<br><img src="https://img-blog.csdnimg.cn/20200317144609181.png" alt="在这里插入图片描述"><br>打开Xshell，文件-&gt;新建-&gt;填写名称（容易辨别就行）和主机（云服务器的公网IP），其余内容可不变。<br><img src="https://img-blog.csdnimg.cn/2020031714472592.png" alt="在这里插入图片描述"><br>然后双击左边建好的会话名称，就会出现输入用户名（root）和密码（刚刚重置过的），SSH远程登陆云服务器。<br><img src="https://img-blog.csdnimg.cn/20200317145038719.png" alt="在这里插入图片描述"><br>如果出现SSH服务器拒绝了密码，就需要改<code>sshd_config</code>。<br><img src="https://img-blog.csdnimg.cn/20200317145534362.png" alt="在这里插入图片描述"><br>1.点击远程登录，使用屏幕上提示的用户名和密码登录，我的用户名为root，密码就是之前重置的。</p>
<p>2.输入<code>sudo vi /etc/ssh/sshd_config</code>，然后按<code>a</code>键或者<code>Insert</code>键，找到内容为<code>PasswordAuthentication</code>由<code>no</code>改为<code>yes</code>，改好后按<code>ESC</code>键，再输入<code>:wq</code>保存退出。<br><img src="https://img-blog.csdnimg.cn/20200317145945528.png" alt="在这里插入图片描述"><br>3.输入<code>sudo service sshd reload</code>或<code>sudo service sshd restart</code>重启<code>sshd</code></p>
<p>左上角小点点由红色代表绿色就说明连接上了，界面里面也会出现一些相关提示语最后登陆时间什么时候啥的，这说明你已经远程连接成功了。登录成功页面如下：<br><img src="https://img-blog.csdnimg.cn/20200317174253787.png" alt="在这里插入图片描述"><br>之后就可以安装一个网站服务器了，可以选择Nginx和Apache，这里选择Apache。<br>（PS：肯定有很多小伙伴会看到有些这里是用Tomcat部署Java Web项目，我看到时也比较困惑。简单来说，Apache是Web应用服务器，适合静态HTML、图片等，但可以通过扩展脚本、模块等支持动态页面等，如果要使用Java的话，你需要Tomcat在Apache后台支撑，将Java请求由Apache转发给Tomcat处理。；Tomcat是应用（Java）服务器，它只是一个Servlet(JSP也翻译成Servlet)容器，可以认为是Apache的扩展，但是可以独立于Apache运行。具体二者的区别可见<a href="https://www.php.cn/apache/427666.htmlhttps://www.php.cn/apache/427666.html" target="_blank" rel="noopener">https://www.php.cn/apache/427666.html</a>）</p>
<p>下面是安装Java jdk和Tomcat流程：</p>
<ol>
<li><p>获取jdk，地址：<a href="https://pan.baidu.com/s/1OJyKcbFq8nM6zizvvG1EkA" target="_blank" rel="noopener">https://pan.baidu.com/s/1OJyKcbFq8nM6zizvvG1EkA</a>        提取码：1tq5</p>
</li>
<li><p>点击Xshell上的<code>新建文件传输</code>（如图），<br><img src="https://img-blog.csdnimg.cn/20200317185647738.png" alt="在这里插入图片描述"><br>如果你还没安装Xftp，它会提示你去官网安装，官网可以使用电子邮箱下载免费版本，然后根据它的提示一步一步来就好了。已安装好的请自行跳过。<br><img src="https://img-blog.csdnimg.cn/2020031718561397.png" alt="在这里插入图片描述"><br>或者你嫌麻烦，也可以用这个Xshell4：链接: <a href="https://pan.baidu.com/s/1wf1qg28PP8V5D1GRAbaqOQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1wf1qg28PP8V5D1GRAbaqOQ</a> 提取码: jfbq<br>（1）打开软件之后新建；<br>（2）主机写linux的公网IP，协议选择SFTP，端口号为22；<br>（3）用户名和密码为Linux的账户(root)和密码；<br><img src="https://img-blog.csdnimg.cn/20200317194005948.png" alt="在这里插入图片描述"><br>（4）填写完成之后点击确定，双击创建好的会话，连接到云服务器。软件里即显示本机的文件与Linux的文件，双击文件即可传递，非常方便。<br><img src="https://img-blog.csdnimg.cn/20200317194209504.png" alt="在这里插入图片描述"></p>
</li>
<li><p>上传jdk文件到linux服务器上，自己在usr下新建文件夹<code>/usr/software</code>，拖动压缩包文件上传</p>
</li>
<li><p>解压jdk压缩包：先用cd命令到达自己上一步创建的文件夹地址：<code>cd /usr/software</code>，再使用解压jdk压缩包命令：<code>tar -xvf jdk-8u65-linux-x64.tar.gz</code>（输入<code>jdk</code>后面可按<code>tab</code>键自动补全）。使用<code>mv jdk1.8.0_161 jdk1.8</code>命令，将<code>jdk1.8.0_161</code>重命名为<code>jdk1.8</code>(方便以后管理和使用)</p>
</li>
<li><p>解压完成后更改环境变量。输入命令<code>vi /etc/profile</code>，按<code>i</code>进入编辑模式，光标移到末尾添加以下文本：<code>export JAVA_HOME=/usr/software/jdk1.8 export JRE_HOME=/usr/software/jdk1.8/jre export PATH=$PATH:/usr/software/jdk1.8/bin export CLASSPATH=./:/usr/software/jdk1.8/lib:/usr/software/jdk1.8/jre/lib</code>，如不同，记得更改文件夹名与jdk名。完成后按<code>esc</code>，输入<code>:wq</code>保存并退出。</p>
</li>
<li><p>重启服务器。</p>
</li>
<li><p>输入<code>java -version</code>出现以下英文证明安装成功。<br><img src="https://img-blog.csdnimg.cn/20200317202014467.png" alt="在这里插入图片描述"></p>
</li>
<li><p>进入<a href="http://tomcat.apache.org/" target="_blank" rel="noopener">Tomcat官网</a>下载tomcat安装包，这里下载的是9.0.31版本的。<br><img src="https://img-blog.csdnimg.cn/20200317203226556.png" alt="在这里插入图片描述"></p>
</li>
<li><p>将tomcat压缩包通过Xftp上传到服务器<code>/usr/software</code>，后续操作就和上面的jdk类似了。</p>
</li>
<li><p>解压tomcat压缩包：<code>cd /usr/software</code>再使用解压缩包命令：<code>tar -xvf apache-tomcat-9.0.31.tar</code> （输入<code>apache</code>后面可按<code>tab</code>键自动补全） </p>
</li>
<li><p>解压完成后更改环境变量。输入命令<code>vi /etc/profile</code>，按<code>i</code>进入编辑模式，光标移到末尾添加以下文本（如有不同，记得改文件夹名称）：<code>export CATALINA_HOME=/usr/software/apache-tomcat-9.0.31</code>。完成后按<code>esc</code>，输入<code>:wq</code>保存并退出。</p>
</li>
<li><p>进入云服务器的控制台，进入安全组规则中，添加安全组规则，配置8080端口。<br><img src="https://img-blog.csdnimg.cn/20200317230417324.png" alt="在这里插入图片描述"></p>
</li>
<li><p>启动tomcat服务器。使用命令<code>cd /usr/software/apache-tomcat-9.0.31/bin</code>先进入tomcat文件夹的bin目录下，输入<code>./startup.sh</code>启动tomcat，成功页面如下：<br><img src="https://img-blog.csdnimg.cn/20200317224108983.png" alt="在这里插入图片描述"></p>
</li>
<li><p>接下来在浏览器输入自己的公网ip地址(没有改端口号的话，就在ip地址后加上:8080)，出现 tomcat 的主页，则证明tomcat配置启动成功<br><img src="https://img-blog.csdnimg.cn/2020031723060040.png" alt="在这里插入图片描述"></p>
</li>
</ol>
<p><strong>Tomcat的目录结构</strong>：<br><img src="https://img-blog.csdnimg.cn/20200317233215226.png" alt="在这里插入图片描述"><br><strong>Tomcat重启关闭</strong>：<br>1、Tomcat关闭命令<code>./shutdown.sh</code><br>2、查看Tomcat是否以关闭<code>ps -ef|grep java</code><br>3、如果显示以下相似信息，说明Tomcat还没有关闭<br><img src="https://img-blog.csdnimg.cn/20200317233722696.png" alt="在这里插入图片描述"><br>4、如果你想直接直接杀死Tomcat进程（进程号： 7010），可以使用kill命令 <code>kill -9 7010</code><br>5、然后<code>ps -ef|grep java</code>继续查看Tomcat是否关闭，</p>
<p>如果出现以下信息，则表示Tomcat已经关闭<br><img src="https://img-blog.csdnimg.cn/20200317233907274.png" alt="在这里插入图片描述"><br>6、最后，启动Tomcat，命令为<code>./startup.sh</code></p>
<p><strong>如果要部署自己的网页项目，将项目文件夹上传到 Tomcat文件夹下的 Webapps 文件夹里就行。上传好了后，浏览器访问即可。例如：http://云服务器公网ip地址:8080/index/one.html等。</strong>（Tomcat关闭之后输入IP地址等就不能访问你的项目了）</p>
<p><strong>注意，有个比较坑的地方，修改了server.xml文件的端口后，需要重启服务器，然后再运行程序。<br>如果你修改了对应项目的服务器的配置，那么请用你修改的端口号，而不是server.xml文件里的默认端口号。</strong></p>

    </div>

    
    
    

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

		
	</div>
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/09/%E8%93%9D%E6%A1%A5%E6%9D%AF/%E5%9F%BA%E7%A1%80%E7%BB%83%E4%B9%A0%20%E8%8A%AF%E7%89%87%E6%B5%8B%E8%AF%95/" rel="prev" title="基础练习 芯片测试">
      <i class="fa fa-chevron-left"></i> 基础练习 芯片测试
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/10/%E8%93%9D%E6%A1%A5%E6%9D%AF/%E5%9F%BA%E7%A1%80%E7%BB%83%E4%B9%A0%20Huffuman%E6%A0%91/" rel="next" title="基础练习 Huffuman树">
      基础练习 Huffuman树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTU1OS8yNjA1MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ChanCherry"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">ChanCherry</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ChanCherry" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ChanCherry" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://me.csdn.net/ITmincherry" title="CSDN → https:&#x2F;&#x2F;me.csdn.net&#x2F;ITmincherry" rel="noopener" target="_blank"><i class="fa fa-fw fa-adjust"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chancherry" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chancherry" rel="noopener" target="_blank"><i class="fa fa-fw fa-bell"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ChanCherry" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ChanCherry" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://120.79.189.7/" title="http:&#x2F;&#x2F;120.79.189.7&#x2F;" rel="noopener" target="_blank">郁离歌</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.leavesongs.com/" title="https:&#x2F;&#x2F;www.leavesongs.com&#x2F;" rel="noopener" target="_blank">离别歌</a>
        </li>
    </ul>
  </div>

      </div>
	  
	  <div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28312036&auto=1&height=66">
			</iframe>
	  </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChanCherry</span>
</div>

<div class="theme-info">
  <div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
  </div>
  <span class="post-count">博客全站共53.3k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
