<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="gakki下载压缩包之后是一张gakki的图片，foremost一下，得到一个压缩包，包里有flag.txt，但是需要密码才能打开。尝试数字爆破，得到密码8864，打开之后得到一串奇奇怪怪的字符，看了大佬的wp，对于这种无规律的字符集要尝试字频统计，附上字频统计exp： 1234567891011121314151617alphabet &#x3D; &quot;abcdefghijklmnopqrstuvwxy">
<meta property="og:type" content="article">
<meta property="og:title" content="BUU misc（GXYCTF2019）">
<meta property="og:url" content="http://yoursite.com/2020/02/03/BUU%20misc%EF%BC%88GXYCTF2019%EF%BC%89/index.html">
<meta property="og:site_name" content="ChanCherry&#39;s Blog">
<meta property="og:description" content="gakki下载压缩包之后是一张gakki的图片，foremost一下，得到一个压缩包，包里有flag.txt，但是需要密码才能打开。尝试数字爆破，得到密码8864，打开之后得到一串奇奇怪怪的字符，看了大佬的wp，对于这种无规律的字符集要尝试字频统计，附上字频统计exp： 1234567891011121314151617alphabet &#x3D; &quot;abcdefghijklmnopqrstuvwxy">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020013115185922.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_14,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200131154247216.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_14,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200131160731725.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200131174737172.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200131174823784.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_10,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200131180418882.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_14,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-02-02T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-03T07:59:12.796Z">
<meta property="article:author" content="ChanCherry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2020013115185922.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_14,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2020/02/03/BUU%20misc%EF%BC%88GXYCTF2019%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>BUU misc（GXYCTF2019） | ChanCherry's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ChanCherry's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChanCherry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">信安萌新，CTFer</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/03/BUU%20misc%EF%BC%88GXYCTF2019%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ChanCherry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChanCherry's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BUU misc（GXYCTF2019）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-03 00:00:00 / 修改时间：15:59:12" itemprop="dateCreated datePublished" datetime="2020-02-03T00:00:00+08:00">2020-02-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF-WP/" itemprop="url" rel="index">
                    <span itemprop="name">CTF WP</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<h1 id="gakki"><a href="#gakki" class="headerlink" title="gakki"></a>gakki</h1><p>下载压缩包之后是一张gakki的图片，<br><img src="https://img-blog.csdnimg.cn/2020013115185922.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_14,color_FFFFFF,t_70" width="300" height="300" align=center><br>foremost一下，得到一个压缩包，包里有flag.txt，但是需要密码才能打开。尝试数字爆破，得到密码8864，打开之后得到一串奇奇怪怪的字符，<br><img src="https://img-blog.csdnimg.cn/20200131154247216.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_14,color_FFFFFF,t_70" width="500" height="380"><br>看了大佬的wp，对于这种无规律的字符集要尝试字频统计，附上字频统计exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">alphabet = <span class="string">"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*()_+- =&#123;&#125;[]"</span></span><br><span class="line">f = open(<span class="string">"flag.txt"</span>, <span class="string">"r"</span>)</span><br><span class="line">data = f.read()</span><br><span class="line">result = &#123;d:<span class="number">0</span> <span class="keyword">for</span> d <span class="keyword">in</span> alphabet&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sort_by_value</span><span class="params">(d)</span>:</span></span><br><span class="line">    items = d.items()</span><br><span class="line">    backitems = [[v[<span class="number">1</span>],v[<span class="number">0</span>]] <span class="keyword">for</span> v <span class="keyword">in</span> items]</span><br><span class="line">    backitems.sort(reverse=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">return</span> [ backitems[i][<span class="number">1</span>] <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(backitems))]</span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> d <span class="keyword">in</span> data:</span><br><span class="line">    <span class="keyword">for</span> alpha <span class="keyword">in</span> alphabet:</span><br><span class="line">        <span class="keyword">if</span> d == alpha:</span><br><span class="line">            result[alpha] = result[alpha] + <span class="number">1</span></span><br><span class="line"> </span><br><span class="line">print(sort_by_value(result))</span><br></pre></td></tr></table></figure>
<p>跑一遍就能得到flag了。<br><img src="https://img-blog.csdnimg.cn/20200131160731725.png" alt="在这里插入图片描述"></p>
<h1 id="SXMgdGhpcyBiYXNlPw"><a href="#SXMgdGhpcyBiYXNlPw" class="headerlink" title="SXMgdGhpcyBiYXNlPw=="></a>SXMgdGhpcyBiYXNlPw==</h1><p>题目base64解密一下，得到<code>Is this base?</code><br>下载文件得到一个压缩包，里面是flag.txt，打开一看是base64字符，写脚本跑一下，得到<code>b&#39;Cette nuit,\nIntenable insomnie,\n&#39;</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">file=open(<span class="string">'D:/flag.txt'</span>,<span class="string">'rb'</span>)</span><br><span class="line">result=base64.b64decode(file.read())</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>
<p>或者直接ctrl +C到解码网站，得到的基本一样：<br><img src="https://img-blog.csdnimg.cn/20200131174737172.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>把那串字符百度一下，是杀人狂想曲的歌词<br><img src="https://img-blog.csdnimg.cn/20200131174823784.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_10,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>多行解密一下，得到果然是歌词，不过有些地方因为编码不同乱码了，</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Cette</span> <span class="string">nuit,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Intenable</span> <span class="string">insomnie,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">La</span> <span class="string">folie me guette,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Je</span> <span class="string">suis ce que je fuis</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Je</span> <span class="string">subis,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Cette</span> <span class="string">cacophonie,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Qui</span> <span class="string">me scie la t锚te,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Assommante</span> <span class="string">harmonie,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Elle</span> <span class="string">me dit,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Tu</span> <span class="string">paieras tes delits,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Quoi</span> <span class="string">qu'il advienne,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">On</span> <span class="string">tra卯ne ses cha卯nes,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Ses</span> <span class="string">peines,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Je</span> <span class="string">voue mes nuits,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">A</span> <span class="string">l'assasymphonie,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Aux</span> <span class="string">requiems,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Tuant</span> <span class="string">par depit,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Ce</span> <span class="string">que je seme,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Je</span> <span class="string">voue mes nuits,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">A</span> <span class="string">l'assasymphonie,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Et</span> <span class="string">aux blasphemes,</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">J'avoue</span> <span class="string">je maudis,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Tous</span> <span class="string">ceux qui s'aiment,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">L'ennemi,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Tapi</span> <span class="string">dans mon esprit,</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">F锚te</span> <span class="string">mes defaites,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Sans</span> <span class="string">repit me defie,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Je</span> <span class="string">renie,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">La</span> <span class="string">fatale heresie,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Qui</span> <span class="string">ronge mon 锚tre,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Je</span> <span class="string">veux rena卯tre,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Rena卯tre,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Je</span> <span class="string">voue mes nuits,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">A</span> <span class="string">l'assasymphonie,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Aux</span> <span class="string">requiems,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Tuant</span> <span class="string">par depit,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Ce</span> <span class="string">que je seme,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Je</span> <span class="string">voue mes nuits,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">A</span> <span class="string">l'assasymphonie,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Et</span> <span class="string">aux blasphemes,</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">J'avoue</span> <span class="string">je maudis,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Tous</span> <span class="string">ceux qui s'aiment,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Pleurent</span> <span class="string">les violons de ma vie,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">La</span> <span class="string">violence de mes envies,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Siphonnee</span> <span class="string">symphonie,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Deconcertant</span> <span class="string">concerto,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Je</span> <span class="string">joue sans toucher le Do,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Mon</span> <span class="string">talent sonne faux,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Je</span> <span class="string">noie mon ennui,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Dans</span> <span class="string">la melomanie,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Je</span> <span class="string">tue mes phobies,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Dans</span> <span class="string">la desharmonie,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Je</span> <span class="string">voue mes nuits,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">A</span> <span class="string">l'assasymphonie,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Aux</span> <span class="string">requiems,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Tuant</span> <span class="string">par depit,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Ce</span> <span class="string">que je seme,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Je</span> <span class="string">voue mes nuits,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">A</span> <span class="string">l'assasymphonie,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Et</span> <span class="string">aux blasphemes,</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">J'avoue</span> <span class="string">je maudis,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Tous</span> <span class="string">ceux qui s'aiment,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Je</span> <span class="string">voue mes nuits,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">A</span> <span class="string">l'assasymphonie (l'assasymphonie),</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">J'avoue</span> <span class="string">je maudis,</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">Tous</span> <span class="string">ceux qui s'aiment</span></span><br></pre></td></tr></table></figure>
<p>考虑到是base64隐写，<br><img src="https://img-blog.csdnimg.cn/20200131180418882.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lUbWluY2hlcnJ5,size_14,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>base64隐写：<br>base64是将3个8比特转换成4个6比特，最小的转换单位是24比特（6和8最小公倍数）</p>
<p>因此如果原文内容不足三字节，有一部分比特解码时候不需要，但会组成编码后的某个字符。</p>
<p>比如上图A的 0100 0001 被 base64 识别为 0100 0001 0000 然而最后四个比特解密时无<br>用。换句话说 0100 0001 0000 和0100 0001 1111 对应的原文都是 A ，因此可以使用这四个比特进行隐写。</p>
<p>简单来说，就是base64编码时不是正好占到3字节，当没有占到3字节的时候，我们就可以利用最后的几个bit来隐藏信息，同时也不影响原本的编码。</p>
<p>附上一篇关于base64隐写的文章：<a href="https://www.tr0y.wang/2017/06/14/Base64steg/index.html" target="_blank" rel="noopener">https://www.tr0y.wang/2017/06/14/Base64steg/index.html</a></p>
<p>脚本跑一下得到flag。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">b64chars = <span class="string">'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'flag.txt'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    bin_str = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():</span><br><span class="line">        stegb64 = <span class="string">''</span>.join(line.split())</span><br><span class="line">        rowb64 =  <span class="string">''</span>.join(stegb64.decode(<span class="string">'base64'</span>).encode(<span class="string">'base64'</span>).split())</span><br><span class="line">        offset = abs(b64chars.index(stegb64.replace(<span class="string">'='</span>,<span class="string">''</span>)[<span class="number">-1</span>])-b64chars.index(rowb64.replace(<span class="string">'='</span>,<span class="string">''</span>)[<span class="number">-1</span>]))</span><br><span class="line">        equalnum = stegb64.count(<span class="string">'='</span>) <span class="comment">#no equalnum no offset</span></span><br><span class="line">        <span class="keyword">if</span> equalnum:</span><br><span class="line">            bin_str += bin(offset)[<span class="number">2</span>:].zfill(equalnum * <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">print</span> <span class="string">''</span>.join([chr(int(bin_str[i:i + <span class="number">8</span>], <span class="number">2</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">0</span>, len(bin_str), <span class="number">8</span>)]) <span class="comment">#8 位一组</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

		
	</div>
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/03/BUUCTF%20snake%EF%BC%88%E5%AE%9E%E9%AA%8C%E5%90%A7Snake%EF%BC%89/" rel="prev" title="BUUCTF snake（实验吧Snake）">
      <i class="fa fa-chevron-left"></i> BUUCTF snake（实验吧Snake）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/03/i%E6%98%A5%E7%A7%8B%20web%E2%80%9C%E7%99%BE%E5%BA%A6%E6%9D%AF%E2%80%9DCTF%E6%AF%94%E8%B5%9B%20%E4%B9%9D%E6%9C%88%E5%9C%BA-Upload%20&%20code/" rel="next" title="i春秋 web“百度杯”CTF比赛九月场-Upload & code">
      i春秋 web“百度杯”CTF比赛九月场-Upload & code <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gakki"><span class="nav-number">1.</span> <span class="nav-text">gakki</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SXMgdGhpcyBiYXNlPw"><span class="nav-number">2.</span> <span class="nav-text">SXMgdGhpcyBiYXNlPw&#x3D;&#x3D;</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ChanCherry"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">ChanCherry</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ChanCherry" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ChanCherry" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://me.csdn.net/ITmincherry" title="CSDN → https:&#x2F;&#x2F;me.csdn.net&#x2F;ITmincherry" rel="noopener" target="_blank"><i class="fa fa-fw fa-adjust"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chancherry" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chancherry" rel="noopener" target="_blank"><i class="fa fa-fw fa-bell"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ChanCherry" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ChanCherry" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://120.79.189.7/" title="http:&#x2F;&#x2F;120.79.189.7&#x2F;" rel="noopener" target="_blank">郁离歌、</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.leavesongs.com/" title="https:&#x2F;&#x2F;www.leavesongs.com&#x2F;" rel="noopener" target="_blank">离别歌</a>
        </li>
    </ul>
  </div>

      </div>
	  
	  <div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="https://music.163.com/#/song?id=1349292048">
		</iframe>
	  </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChanCherry</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共35.5k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
